launch_status failed=13 1738244717000000000
launch_status broken=2 1738244717000000000
launch_status passed=43 1738244717000000000
launch_status skipped=2 1738244717000000000
launch_status unknown=2 1738244717000000000
launch_time duration=88124 1738244717000000000
launch_time min_duration=2 1738244717000000000
launch_time max_duration=381 1738244717000000000
launch_time sum_duration=8980 1738244717000000000
launch_time start=1738244625367 1738244717000000000
launch_time stop=1738244713491 1738244717000000000
launch_problems tests_to_review=4 1738244717000000000
launch_problems product_defects=7 1738244717000000000
launch_problems errors_on_purpose=6 1738244717000000000
launch_retries retries=8 1738244717000000000
launch_retries run=62 1738244717000000000
