launch_status failed=13 1720105455000000000
launch_status broken=2 1720105455000000000
launch_status passed=30 1720105455000000000
launch_status skipped=2 1720105455000000000
launch_status unknown=2 1720105455000000000
launch_time duration=86474 1720105455000000000
launch_time min_duration=1 1720105455000000000
launch_time max_duration=499 1720105455000000000
launch_time sum_duration=12548 1720105455000000000
launch_problems tests_to_review=4 1720105455000000000
launch_problems product_defects=7 1720105455000000000
launch_problems errors_on_purpose=6 1720105455000000000
launch_retries retries=6 1720105455000000000
launch_retries run=49 1720105455000000000
