launch_status failed=13 1720772853000000000
launch_status broken=2 1720772853000000000
launch_status passed=42 1720772853000000000
launch_status skipped=2 1720772853000000000
launch_status unknown=2 1720772853000000000
launch_time duration=102533 1720772853000000000
launch_time min_duration=1 1720772853000000000
launch_time max_duration=914 1720772853000000000
launch_time sum_duration=18525 1720772853000000000
launch_problems tests_to_review=4 1720772853000000000
launch_problems product_defects=7 1720772853000000000
launch_problems errors_on_purpose=6 1720772853000000000
launch_retries retries=8 1720772853000000000
launch_retries run=61 1720772853000000000
