launch_status failed=13 1722883805000000000
launch_status broken=2 1722883805000000000
launch_status passed=43 1722883805000000000
launch_status skipped=2 1722883805000000000
launch_status unknown=2 1722883805000000000
launch_time duration=121970 1722883805000000000
launch_time min_duration=2 1722883805000000000
launch_time max_duration=964 1722883805000000000
launch_time sum_duration=18676 1722883805000000000
launch_time start=1722883677572 1722883805000000000
launch_time stop=1722883799542 1722883805000000000
launch_problems tests_to_review=4 1722883805000000000
launch_problems product_defects=7 1722883805000000000
launch_problems errors_on_purpose=6 1722883805000000000
launch_retries retries=8 1722883805000000000
launch_retries run=62 1722883805000000000
