launch_status failed=13 1721130757000000000
launch_status broken=2 1721130757000000000
launch_status passed=43 1721130757000000000
launch_status skipped=2 1721130757000000000
launch_status unknown=2 1721130757000000000
launch_time duration=105477 1721130757000000000
launch_time min_duration=1 1721130757000000000
launch_time max_duration=1234 1721130757000000000
launch_time sum_duration=19388 1721130757000000000
launch_problems tests_to_review=4 1721130757000000000
launch_problems product_defects=7 1721130757000000000
launch_problems errors_on_purpose=6 1721130757000000000
launch_retries retries=8 1721130757000000000
launch_retries run=62 1721130757000000000
