launch_status failed=8 1699648510000000000
launch_status broken=1 1699648510000000000
launch_status passed=17 1699648510000000000
launch_status skipped=1 1699648510000000000
launch_status unknown=1 1699648510000000000
launch_time duration=200636 1699648510000000000
launch_time min_duration=4 1699648510000000000
launch_time max_duration=2747 1699648510000000000
launch_time sum_duration=24886 1699648510000000000
launch_problems tests_to_review=2 1699648510000000000
launch_problems product_defects=5 1699648510000000000
launch_problems errors_on_purpose=3 1699648510000000000
launch_retries retries=3 1699648510000000000
launch_retries run=28 1699648510000000000
