launch_status failed=5 1696339539000000000
launch_status broken=1 1696339539000000000
launch_status passed=13 1696339539000000000
launch_status skipped=1 1696339539000000000
launch_status unknown=1 1696339539000000000
launch_time duration=66256 1696339539000000000
launch_time min_duration=2 1696339539000000000
launch_time max_duration=1481 1696339539000000000
launch_time sum_duration=11224 1696339539000000000
launch_problems product_defects=5 1696339539000000000
launch_problems test_defects=1 1696339539000000000
launch_retries retries=1 1696339539000000000
launch_retries run=21 1696339539000000000
