launch_status failed=1 1696331153000000000
launch_status broken=0 1696331153000000000
launch_status passed=4 1696331153000000000
launch_status skipped=0 1696331153000000000
launch_status unknown=0 1696331153000000000
launch_time duration=4117 1696331153000000000
launch_time min_duration=43 1696331153000000000
launch_time max_duration=353 1696331153000000000
launch_time sum_duration=589 1696331153000000000
launch_problems product_defects=1 1696331153000000000
launch_retries retries=0 1696331153000000000
launch_retries run=5 1696331153000000000
