launch_status failed=13 1724881506000000000
launch_status broken=2 1724881506000000000
launch_status passed=43 1724881506000000000
launch_status skipped=2 1724881506000000000
launch_status unknown=2 1724881506000000000
launch_time duration=122105 1724881506000000000
launch_time min_duration=1 1724881506000000000
launch_time max_duration=492 1724881506000000000
launch_time sum_duration=17881 1724881506000000000
launch_problems tests_to_review=4 1724881506000000000
launch_problems product_defects=7 1724881506000000000
launch_problems errors_on_purpose=6 1724881506000000000
launch_retries retries=8 1724881506000000000
launch_retries run=62 1724881506000000000
