launch_status failed=5 1696338831000000000
launch_status broken=1 1696338831000000000
launch_status passed=13 1696338831000000000
launch_status skipped=1 1696338831000000000
launch_status unknown=1 1696338831000000000
launch_time duration=46161 1696338831000000000
launch_time min_duration=2 1696338831000000000
launch_time max_duration=727 1696338831000000000
launch_time sum_duration=7885 1696338831000000000
launch_problems tests_to_review=2 1696338831000000000
launch_problems product_defects=2 1696338831000000000
launch_problems errors_on_purpose=3 1696338831000000000
launch_retries retries=1 1696338831000000000
launch_retries run=21 1696338831000000000
