launch_status failed=1 1696331241000000000
launch_status broken=0 1696331241000000000
launch_status passed=4 1696331241000000000
launch_status skipped=0 1696331241000000000
launch_status unknown=0 1696331241000000000
launch_time duration=3548 1696331241000000000
launch_time min_duration=33 1696331241000000000
launch_time max_duration=311 1696331241000000000
launch_time sum_duration=506 1696331241000000000
launch_problems product_defects=1 1696331241000000000
launch_retries retries=0 1696331241000000000
launch_retries run=5 1696331241000000000
