launch_status failed=5 1699650072000000000
launch_status broken=1 1699650072000000000
launch_status passed=13 1699650072000000000
launch_status skipped=1 1699650072000000000
launch_status unknown=1 1699650072000000000
launch_time duration=126439 1699650072000000000
launch_time min_duration=4 1699650072000000000
launch_time max_duration=2767 1699650072000000000
launch_time sum_duration=17608 1699650072000000000
launch_problems tests_to_review=2 1699650072000000000
launch_problems product_defects=2 1699650072000000000
launch_problems errors_on_purpose=3 1699650072000000000
launch_retries retries=3 1699650072000000000
launch_retries run=21 1699650072000000000
