launch_status failed=13 1720735474000000000
launch_status broken=2 1720735474000000000
launch_status passed=30 1720735474000000000
launch_status skipped=2 1720735474000000000
launch_status unknown=2 1720735474000000000
launch_time duration=88329 1720735474000000000
launch_time min_duration=2 1720735474000000000
launch_time max_duration=532 1720735474000000000
launch_time sum_duration=13236 1720735474000000000
launch_problems tests_to_review=4 1720735474000000000
launch_problems product_defects=7 1720735474000000000
launch_problems errors_on_purpose=6 1720735474000000000
launch_retries retries=6 1720735474000000000
launch_retries run=49 1720735474000000000
