launch_status failed=13 1720686834000000000
launch_status broken=2 1720686834000000000
launch_status passed=30 1720686834000000000
launch_status skipped=2 1720686834000000000
launch_status unknown=2 1720686834000000000
launch_time duration=86653 1720686834000000000
launch_time min_duration=1 1720686834000000000
launch_time max_duration=488 1720686834000000000
launch_time sum_duration=12648 1720686834000000000
launch_problems tests_to_review=4 1720686834000000000
launch_problems product_defects=7 1720686834000000000
launch_problems errors_on_purpose=6 1720686834000000000
launch_retries retries=6 1720686834000000000
launch_retries run=49 1720686834000000000
