launch_status failed=13 1739214044000000000
launch_status broken=2 1739214044000000000
launch_status passed=43 1739214044000000000
launch_status skipped=2 1739214044000000000
launch_status unknown=2 1739214044000000000
launch_time duration=84875 1739214044000000000
launch_time min_duration=2 1739214044000000000
launch_time max_duration=299 1739214044000000000
launch_time sum_duration=8475 1739214044000000000
launch_time start=1739213955953 1739214044000000000
launch_time stop=1739214040828 1739214044000000000
launch_problems tests_to_review=4 1739214044000000000
launch_problems product_defects=7 1739214044000000000
launch_problems errors_on_purpose=6 1739214044000000000
launch_retries retries=8 1739214044000000000
launch_retries run=62 1739214044000000000
