launch_status failed=13 1723715033000000000
launch_status broken=2 1723715033000000000
launch_status passed=43 1723715033000000000
launch_status skipped=2 1723715033000000000
launch_status unknown=2 1723715033000000000
launch_time duration=110961 1723715033000000000
launch_time min_duration=1 1723715033000000000
launch_time max_duration=538 1723715033000000000
launch_time sum_duration=17810 1723715033000000000
launch_problems tests_to_review=4 1723715033000000000
launch_problems product_defects=7 1723715033000000000
launch_problems errors_on_purpose=6 1723715033000000000
launch_retries retries=8 1723715033000000000
launch_retries run=62 1723715033000000000
