launch_status failed=13 1720771947000000000
launch_status broken=2 1720771947000000000
launch_status passed=36 1720771947000000000
launch_status skipped=2 1720771947000000000
launch_status unknown=2 1720771947000000000
launch_time duration=93209 1720771947000000000
launch_time min_duration=1 1720771947000000000
launch_time max_duration=493 1720771947000000000
launch_time sum_duration=15246 1720771947000000000
launch_problems tests_to_review=4 1720771947000000000
launch_problems product_defects=7 1720771947000000000
launch_problems errors_on_purpose=6 1720771947000000000
launch_retries retries=7 1720771947000000000
launch_retries run=55 1720771947000000000
