launch_status failed=13 1721126815000000000
launch_status broken=2 1721126815000000000
launch_status passed=42 1721126815000000000
launch_status skipped=2 1721126815000000000
launch_status unknown=2 1721126815000000000
launch_time duration=101731 1721126815000000000
launch_time min_duration=2 1721126815000000000
launch_time max_duration=957 1721126815000000000
launch_time sum_duration=18381 1721126815000000000
launch_problems tests_to_review=4 1721126815000000000
launch_problems product_defects=7 1721126815000000000
launch_problems errors_on_purpose=6 1721126815000000000
launch_retries retries=8 1721126815000000000
launch_retries run=61 1721126815000000000
