launch_status failed=13 1738245409000000000
launch_status broken=2 1738245409000000000
launch_status passed=43 1738245409000000000
launch_status skipped=2 1738245409000000000
launch_status unknown=2 1738245409000000000
launch_time duration=86826 1738245409000000000
launch_time min_duration=1 1738245409000000000
launch_time max_duration=533 1738245409000000000
launch_time sum_duration=9835 1738245409000000000
launch_time start=1738245316894 1738245409000000000
launch_time stop=1738245403720 1738245409000000000
launch_problems tests_to_review=4 1738245409000000000
launch_problems product_defects=7 1738245409000000000
launch_problems errors_on_purpose=6 1738245409000000000
launch_retries retries=8 1738245409000000000
launch_retries run=62 1738245409000000000
