launch_status failed=8 1717015067000000000
launch_status broken=1 1717015067000000000
launch_status passed=17 1717015067000000000
launch_status skipped=1 1717015067000000000
launch_status unknown=1 1717015067000000000
launch_time duration=69203 1717015067000000000
launch_time min_duration=1 1717015067000000000
launch_time max_duration=630 1717015067000000000
launch_time sum_duration=8109 1717015067000000000
launch_problems tests_to_review=2 1717015067000000000
launch_problems product_defects=5 1717015067000000000
launch_problems errors_on_purpose=3 1717015067000000000
launch_retries retries=3 1717015067000000000
launch_retries run=28 1717015067000000000
