launch_status failed=13 1730142068000000000
launch_status broken=2 1730142068000000000
launch_status passed=43 1730142068000000000
launch_status skipped=2 1730142068000000000
launch_status unknown=2 1730142068000000000
launch_time duration=114410 1730142068000000000
launch_time min_duration=1 1730142068000000000
launch_time max_duration=732 1730142068000000000
launch_time sum_duration=18644 1730142068000000000
launch_time start=1730141949595 1730142068000000000
launch_time stop=1730142064005 1730142068000000000
launch_problems tests_to_review=4 1730142068000000000
launch_problems product_defects=7 1730142068000000000
launch_problems errors_on_purpose=6 1730142068000000000
launch_retries retries=8 1730142068000000000
launch_retries run=62 1730142068000000000
